<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2"
    android:orientation="vertical"
    android:padding="5dp"
    android:background="#ffff">
    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:fillViewport="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"

            >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="ALL PLACES"
                android:textSize="30dp"
                android:textColor="#000"
                android:textStyle="bold" />

            <androidx.cardview.widget.CardView
                android:id="@+id/hotel"
                android:layout_width="match_parent"
                android:background="@color/colorPrimaryDark1"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp"
                >


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark1"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Hotels"
                        android:textSize="30sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/hbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorPrimary"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:minHeight="1dp"
                        android:minWidth="10dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/ic_hotel"

                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/rest"
                android:layout_width="match_parent"
                android:background="@color/colorblue"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurents"
                        android:textSize="30sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/rbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorPrimaryDark1"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:minHeight="1dp"
                        android:minWidth="10dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/ic_res"

                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/temp"
                android:layout_width="match_parent"
                android:background="@color/colorblue"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark1"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Temples"
                        android:textSize="30sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/tbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorPrimary"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:minHeight="1dp"
                        android:minWidth="10dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/ic_temple"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>


            <androidx.cardview.widget.CardView
                android:id="@+id/malls"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorPrimaryDark1"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue"

                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Malls"
                        android:textSize="30sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/mbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorPrimary"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:minHeight="1dp"
                        android:minWidth="10dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                      android:src="@drawable/ic_malls"

                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/musiam"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                android:background="@color/colorblue"
                app:cardCornerRadius="15dp"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorPrimaryDark1"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Musiams"
                        android:textSize="30sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/msbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorPrimary"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:minHeight="1dp"
                        android:minWidth="10dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/ic_mus"

                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>
            <androidx.cardview.widget.CardView
                android:id="@+id/parks"
                android:layout_width="match_parent"
                android:layout_height="120dp"
                app:cardCornerRadius="15dp"
                android:background="@color/colorblue"
                android:layout_marginTop="20dp">


                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/colorblue"
                    android:padding="10dp">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Parks"
                        android:textSize="30sp"
                        android:textColor="#ffff"
                        android:textStyle="bold"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp" />

                    <Button
                        android:id="@+id/pbtn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="18dp"
                        android:layout_marginTop="60dp"
                        android:background="@color/colorPrimary"
                        android:text="Search"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:minHeight="1dp"
                        android:minWidth="10dp"/>

                    <ImageView
                        android:layout_width="150dp"
                        android:layout_height="100dp"
                        android:maxHeight="100dp"
                        android:src="@drawable/ic_garden"
                        android:layout_alignParentRight="true" />


                </RelativeLayout>
            </androidx.cardview.widget.CardView>

        </LinearLayout>
    </ScrollView>

</LinearLayout>